<!doctype html>

<html>

	<head>
<title>Quem Somos</title>
<meta charset="utf-8">
	</head>
	<body>
		
	<table border="0" width="900" align="center">
		<tr>
			<td> <img src="imagens-projeto-final-html/logo.png" /> </td>
			<td>
				<a href="index.html">Home</a> |
				<a href="quem-somos.html">Quem somos</a> |
				<a href="contato.html">Contato</a>
			</td>
		</tr>
	
		<tr>
			<td colspan="2">
				<img src="imagens-projeto-final-html/quem_somos.png" />
			</td>
		</tr>

<tr>
	<td colspan="2">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec dolor sed magna eleifend condimentum. Aenean leo urna, porttitor non consequat a, ornare eu odio. In hac habitasse platea dictumst. In blandit, urna et venenatis malesuada, erat velit blandit libero, quis luctus risus quam non diam. Etiam odio erat, egestas ac justo auctor, aliquet luctus nibh. Aenean ultricies maximus mauris, eu tincidunt dolor venenatis et. Maecenas et feugiat orci, eget tempor massa. In sit amet sollicitudin metus. </p>

		Nam gravida ante sit amet lacus suscipit, sagittis bibendum urna ornare. Donec vel nulla mollis, vehicula ante sit amet, varius urna. Proin finibus lorem quis sapien pharetra gravida. Donec justo lacus, porta convallis ullamcorper at, tincidunt ac erat.</td>
</tr>

<tr>
	<td align="center" colspan="2"><h4>Todos os direitos reservados</h4></td>
</tr>

	</table>

	</body>

</html>